# ArtSkills

./: ArtSkills.csproj  ArtSkills.sln  Program.cs  README.md  SQLQuery1.sql  Startup.cs  appsettings.json  package.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  (+11 more)
Components/: LoginViewComponent.cs  UserLikeViewComponent.cs
Controllers/: AdministrationController.cs  ArtController.cs  CommentController.cs  HomeController.cs  SearchController.cs  TaskListController.cs  UserWallController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191012172107_AppDB.Designer.cs  20191012172107_AppDB.cs  20191012205428_AppDB2.Designer.cs  20191012205428_AppDB2.cs  20191020152829_AppDBa.Designer.cs  20191020152829_AppDBa.cs  20191022130527_AppDBb.Designer.cs  20191022130527_AppDBb.cs  20191023150400_AppDBBb.Designer.cs  20191023150400_AppDBBb.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20191024125249_Initial.Designer.cs  20191024125249_Initial.cs  20191026120610_appBd.Designer.cs  20191026120610_appBd.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppMessage.cs  ApplicationUser.cs  Art.cs  Comment.cs  CommentsHub.cs  ErrorViewModel.cs  FollowArtist.cs  Like.cs  NotificationHub.cs  RoleInitializer.cs  Task.cs  TaskList.cs  Wall.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/Areas.Identity.Pages.Account/: AccessDenied.be.resx  AccessDenied.en.resx  AccessDenied.fr.resx  AccessDenied.ru.resx  ConfirmEmail.be.resx  ConfirmEmail.fr.resx  ConfirmEmail.ru.resx  ForgotPassword.be.resx  ForgotPassword.en.resx  ForgotPassword.fr.resx  ForgotPassword.ru.resx  ForgotPasswordConfirmation.be.resx  ForgotPasswordConfirmation.fr.resx  ForgotPasswordConfirmation.ru.resx  Lockout.be.resx  Lockout.fr.resx  Lockout.ru.resx  Login.be.resx  Login.en.resx  Login.fr.resx  Login.ru.resx  LoginWith2fa.be.resx  LoginWith2fa.en.resx  LoginWith2fa.fr.resx  LoginWith2fa.ru.resx  LoginWithRecoveryCode.be.resx  LoginWithRecoveryCode.en.resx  LoginWithRecoveryCode.fr.resx  LoginWithRecoveryCode.ru.resx  Logout.be.resx  Logout.en.resx  Logout.fr.resx  Logout.ru.resx  Register.be.resx  Register.en.resx  Register.fr.resx  Register.ru.resx  ResetPassword.be.resx  ResetPassword.en.resx  ResetPassword.fr.resx  (+5 more)
Resources/Areas.Identity.Pages.Account/Manage/: ChangePassword.be.resx  ChangePassword.en.resx  ChangePassword.fr.resx  ChangePassword.ru.resx  DeletePersonalData.be.resx  DeletePersonalData.en.resx  DeletePersonalData.fr.resx  DeletePersonalData.ru.resx  Disable2faModel.be.resx  Disable2faModel.en.resx  Disable2faModel.fr.resx  Disable2faModel.ru.resx  DownloadPersonalData.be.resx  Index.be.resx  Index.en.resx  Index.fr.resx  Index.ru.resx  InfoSettings.be.resx  InfoSettings.en.resx  InfoSettings.fr.resx  InfoSettings.ru.resx  Statistics.be.resx  Statistics.en.resx  Statistics.fr.resx  Statistics.ru.resx  _Lauout.ru.resx  _Layout.be.resx  _Layout.en.resx  _Layout.fr.resx  _ManageNav.be.resx  _ManageNav.en.resx  _ManageNav.fr.resx  _ManageNav.ru.resx
Resources/Views/Administration/: EditUserRoles.be.resx  EditUserRoles.en.resx  EditUserRoles.fr.resx  EditUserRoles.ru.resx  Index.be.resx  Index.en.resx  Index.fr.resx  Index.ru.resx
Resources/Views/Art/: Art.be.resx  Art.en.resx  Art.fr.resx  Art.ru.resx
Resources/Views/Comment/: CommentsCollection.be.resx  CommentsCollection.en.resx  CommentsCollection.fr.resx  CommentsCollection.ru.resx
Resources/Views/Home/: Index.be.resx  Index.en.resx  Index.fr.resx  Index.ru.resx  Privacy.be.resx  Privacy.en.resx  Privacy.fr.resx  Privacy.ru.resx
Resources/Views/Search/: ArtistSearch.be.resx  ArtistSearch.en.resx  ArtistSearch.fr.resx  ArtistSearch.ru.resx
Resources/Views/Shared/: _Layout.be.resx  _Layout.en.resx  _Layout.fr.resx  _Layout.ru.resx
Resources/Views/TaskList/: EditTaskList.be.resx  EditTaskList.en.resx  EditTaskList.fr.resx  EditTaskList.ru.resx  TaskList.be.resx  TaskList.en.resx  TaskList.fr.resx  TaskList.ru.resx
Resources/Views/UserWall/: About.be.resx  About.en.resx  About.fr.resx  About.ru.resx  AddArt.be.resx  AddArt.en.resx  AddArt.fr.resx  AddArt.ru.resx  AddTaskList.be.resx  AddTaskList.en.resx  AddTaskList.fr.resx  AddTaskList.ru.resx  Followers.be.resx  Followers.en.resx  Followers.fr.resx  Followers.ru.resx  Index.be.resx  Index.en.resx  Index.fr.resx  Index.ru.resx  TaskListIndex.be.resx  TaskListIndex.en.resx  TaskListIndex.fr.resx  TaskListIndex.ru.resx  UploadUserPic.be.resx  UploadUserPic.en.resx  UploadUserPic.fr.resx  UploadUserPic.ru.resx  _Layout.be.resx  _Layout.en.resx  _Layout.fr.resx  _Layout.ru.resx  _UserWallNavigation.be.resx  _UserWallNavigation.en.resx  _UserWallNavigation.fr.resx  _UserWallNavigation.ru.resx
TagHelpers/: ProgressBarTagHelper.cs
ViewModels/: ChangeRoleViewModel.cs  UserAndArtsModel.cs
Views/: _ViewImports.cshtml
Views/Administration/: EditUserRoles.cshtml  Index.cshtml
Views/Art/: Art.cshtml  ArtsCollection.cshtml
Views/Comment/: Comment.cshtml  CommentsCollection.cshtml
Views/Home/: ErrorWhileLoading.cshtml  Index.cshtml  Privacy.cshtml
Views/Search/: ArtistSearch.cshtml
Views/Shared/: Art.cshtml  _LanguagesMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
Views/TaskList/: EditTask.cshtml  EditTaskList.cshtml  Task.cshtml  TaskList.cshtml  TaskListsCollection.cshtml
Views/UserWall/: About.cshtml  AddArt.cshtml  AddTaskList.cshtml  Followers.cshtml  Index.cshtml  TaskListIndex.cshtml  UploadUserPic.cshtml  _Layout.cshtml  _UserWallNavigation.cshtml
wwwroot/css/: site.css
(+37 files in other folders)
